<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_to_blue">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_margin"
            tools:src="@drawable/ic_lenta" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_view"
            android:layout_toRightOf="@+id/iv_logo"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            tools:text="Один из лидеров «Другой России» осужден на три года" />

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:background="@drawable/shape_round_blue"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        tools:text="Суд приговорил сопредседателя незарегистрированной партии «Другая Россия» Александра Аверина к трем годам колонии по делу о покушении на контрабанду оружия. Гособвинение просило для него четыре года. Мужчину задержали в апреле на границе ЛНР и Ростовской области, в его вещах был найден пистолет Макарова." />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_description"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>